# SurfJournal

./: README.md  SurfJournal.sln
SurfJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SurfJournal.csproj
SurfJournal.Android/: MainActivity.cs  SurfJournal.Android.csproj
SurfJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SurfJournal.Android/Resources/: Resource.designer.cs
SurfJournal.MobileAppService/: Program.cs  Startup.cs
SurfJournal.MobileAppService/Controllers/: ItemController.cs
SurfJournal.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SurfJournal.MobileAppService/Properties/: launchSettings.json
SurfJournal.Models/: Dimensions.cs  Item.cs  JournalEntry.cs  SurfLocation.cs  Surfboard.cs
SurfJournal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SurfJournal.iOS.csproj
SurfJournal.iOS/Properties/: AssemblyInfo.cs
SurfJournal/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SurfJournal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JournalEntriesViewModel.cs  LocationsViewModel.cs  SurfBoardsViewModel.cs
SurfJournal/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JournalEntriesPage.xaml  JournalEntriesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SurfboardPage.xaml  SurfboardPage.xaml.cs  SurfboardsPage.xaml  SurfboardsPage.xaml.cs
